# agenda-spring-mvc

./: pom.xml  readme.md  script-criacao-banco.sql
src/main/java/br/com/valhala/agenda/config/inicializacao/: ConfiguracaoJPA.java  ConfiguracaoWeb.java  InicializadorAplicacao.java
src/main/java/br/com/valhala/agenda/jpa/: ContatoRepository.java
src/main/java/br/com/valhala/agenda/modelo/: Contato.java  Telefone.java
src/main/java/br/com/valhala/agenda/modelo/enums/: EnumTipoTelefone.java
src/main/java/br/com/valhala/agenda/service/: ContatoService.java
src/main/java/br/com/valhala/agenda/web/controller/: ContatoController.java
src/main/webapp/WEB-INF/templates/contato/: edita.html  lista.html  novo.html
src/main/webapp/resources/js/contato/: edita.js  novo.js
